<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Customer Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="//assets.openport.com/webfonts/type.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
